*       hard        data        unlimited
*       hard        stack       unlimited
*       hard        memlock     unlimited
*       hard        core        unlimited
*       hard        nproc       150000
*       hard        as          unlimited
*       hard        locks       unlimited
*       hard        msgqueue    unlimited
*       hard        sigpending  unlimited
