FAASM_VERSION=0.9.12
FAASM_CLI_IMAGE=faasm.azurecr.io/cli:0.9.12
FAASM_WORKER_IMAGE=faasm.azurecr.io/worker:0.9.12

FAABRIC_VERSION=0.5.0
FAABRIC_PLANNER_IMAGE=faasm.azurecr.io/planner:0.5.0

CPP_VERSION=0.3.0
CPP_CLI_IMAGE=faasm.azurecr.io/cpp-sysroot:0.3.0

PYTHON_VERSION=0.3.0
PYTHON_CLI_IMAGE=faasm.azurecr.io/cpython:0.3.0

COMPOSE_PROJECT_NAME=faasm-dev

FAASM_BUILD_DIR=./dev/faasm/build

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_CODE_MOUNT=/host_dev/code
FAASM_CONAN_MOUNT=/host_dev/conan
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
PLANNER_BUILD_MOUNT=/build/faabric/static

# Default values for the ports
MINIO_DOCKER_PORT=9000
MINIO_HOST_PORT=9000
PLANNER_DOCKER_PORT=8080
PLANNER_HOST_PORT=8080
UPLOAD_HOST_PORT=8002
UPLOAD_DOCKER_PORT=8002

CONAN_CACHE_MOUNT_SOURCE=./dev/faasm/conan/
