FAASM_VERSION=0.6.14
FAASM_CLI_IMAGE=faasm/cli:0.6.14

CPP_VERSION=0.1.0
CPP_CLI_IMAGE=faasm/cpp-sysroot:0.1.0

PYTHON_VERSION=0.1.0
PYTHON_CLI_IMAGE=faasm/cpython:0.1.0

FAABRIC_VERSION=0.1.2
FAABRIC_CLI_IMAGE=faasm/faabric:0.1.2

COMPOSE_PROJECT_NAME=faasm-dev

# These switch off dev mode by default, mounting local versions of directories
# into junk locations
FAASM_BUILD_MOUNT=/host_dev/build
FAASM_LOCAL_MOUNT=/host_dev/faasm-local
