# Unfortunately, flake8 configuration must live in here, and black configuration 
# https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
[flake8]
max-line-length = 88
extend-ignore = E203, W503

