lib/python3.5/posixpath.py
lib/python3.5/sysconfig.py
lib/python3.5/genericpath.py
lib/python3.5/_weakrefset.py
lib/python3.5/encodings/__init__.py
lib/python3.5/stat.py
lib/python3.5/io.py
lib/python3.5/codecs.py
lib/python3.5/site.py
lib/python3.5/encodings/latin_1.py
lib/python3.5/encodings/utf_8.py
lib/python3.5/_sitebuiltins.py
lib/python3.5/posixpath.py
lib/python3.5/_collections_abc.py
lib/python3.5/abc.py
lib/python3.5/encodings/aliases.py
lib/python3.5/_sysconfigdata.py
lib/python3.5/os.py
