protected-mode no

port 6379

tcp-backlog 511
tcp-keepalive 300

daemonize no
maxclients 10000

lua-time-limit 5000

# Note - by not including any "save" config we're telling it not to persist

# Although this is default we can be explicit to say no append-only log persistence
appendonly no

