# Program control
_Exit
exit
abort
puts
fork
kill
wait
execv
execve
raise
ttyname
pipe
getpwnam

# Musl syscall interface
__syscall
__syscall0
__syscall1
__syscall2
__syscall3
__syscall4
__syscall5
__syscall6
__syscall_cp

# Memory
mmap
munmap

# Dynamic linking
dlopen
dlsym
dlclose
dlerror

# Environment
uname
getpid
getpwuid
getuid
getgid
getresuid
getresgid
realpath
lockf
getcwd
fchdir
chdir
__h_errno_location
system
getegid
geteuid
getppid

# Scheduling
getpriority
setpriority

# Terminal utils
openpty
forkpty

# Resource limits
getrusage
getrlimit
setrlimit

# Threading
pthread_create
pthread_exit
pthread_join
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
pthread_mutex_destroy
pthread_attr_init
pthread_attr_setstacksize
pthread_attr_destroy
pthread_detach
pthread_self
pthread_mutex_trylock
pthread_key_create
pthread_key_delete
pthread_setspecific
pthread_getspecific
pthread_cond_wait
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_signal
pthread_cond_timedwait
pthread_cond_init
__tls_base

# Signals
signal

# Sockets
socket
bind
connect
accept
getsockname
listen
sendto
recvfrom
setsockopt
getsockopt
getservbyname
gethostbyaddr
getservbyport
gethostname
gethostbyname
getprotobyname
inet_addr
inet_ntoa

# Messages
bindtextdomain
textdomain
dcgettext
dgettext
gettext

# Non-WASI filesystem 
dup
chmod
umask

# Non-WASI timing
utime

# C++ exceptions
__cxa_begin_catch


# WASI
__wasi_args_get
__wasi_args_sizes_get
__wasi_clock_res_get
__wasi_clock_time_get
__wasi_environ_get
__wasi_environ_sizes_get
__wasi_fd_advise
__wasi_fd_allocate
__wasi_fd_close
__wasi_fd_datasync
__wasi_fd_fdstat_get
__wasi_fd_fdstat_set_flags
__wasi_fd_filestat_get
__wasi_fd_filestat_set_size
__wasi_fd_filestat_set_times
__wasi_fd_pread
__wasi_fd_prestat_dir_name
__wasi_fd_prestat_get
__wasi_fd_pwrite
__wasi_fd_read
__wasi_fd_readdir
__wasi_fd_renumber
__wasi_fd_seek
__wasi_fd_sync
__wasi_fd_tell
__wasi_fd_write
__wasi_path_create_directory
__wasi_path_filestat_get
__wasi_path_filestat_set_times
__wasi_path_link
__wasi_path_open
__wasi_path_readlink
__wasi_path_remove_directory
__wasi_path_rename
__wasi_path_symlink
__wasi_path_unlink_file
__wasi_poll_oneoff
__wasi_proc_exit
__wasi_random_get
__wasi_sched_yield
__wasi_sock_recv
__wasi_sock_send
__wasi_sock_shutdown

