# Imports for wasm build

MPI_Abort
MPI_Barrier
MPI_Bcast
MPI_Init
MPI_Initialized
MPI_Finalize
MPI_Finalized
MPI_Send
MPI_Recv
MPI_Sendrecv
MPI_Comm_rank
MPI_Comm_create_group
MPI_Comm_split_type
MPI_Comm_split
MPI_Comm_free
MPI_Group_free
MPI_Comm_size
MPI_Get_count
MPI_Probe
MPI_Scatter
MPI_Gather
MPI_Gatherv
MPI_Allgather
MPI_Allgatherv
MPI_Reduce
MPI_Allreduce
MPI_Alltoall
MPI_Alltoallv

MPI_Op_create
MPI_Op_free

MPI_Query_thread
MPI_Init_thread

MPI_Type_size
MPI_Alloc_mem
MPI_Win_fence
MPI_Get
MPI_Put
MPI_Win_free
MPI_Win_create
MPI_Win_allocate_shared
MPI_Win_shared_query
MPI_Get_processor_name
MPI_Win_get_attr
MPI_Free_mem
MPI_Type_contiguous
MPI_Type_commit
MPI_Type_free
MPI_Wtime

MPI_Isend
MPI_Irecv
MPI_Wait

MPI_Comm_create
MPI_Comm_dup
MPI_Comm_group
MPI_Group_incl

# Non-MPI functions
posix_memalign
