# OpenMP implementations
__kmpc_fork_call
__kmpc_critical
__kmpc_end_critical
__kmpc_master
__kmpc_end_master
__kmpc_global_thread_num
__kmpc_push_num_threads
__kmpc_barrier
__kmpc_flush

# OpenMP loops
__kmpc_for_static_init_4
__kmpc_for_static_init_8
__kmpc_for_static_fini

# OpenMP reduce
__kmpc_reduce
__kmpc_end_reduce
__kmpc_reduce_nowait
__kmpc_end_reduce_nowait

# OpenMP API
omp_get_thread_num
omp_get_num_threads
omp_get_max_threads
omp_set_num_threads
omp_get_level
omp_get_max_active_levels
omp_set_default_device
omp_set_max_active_levels

# Redis state
__faasmp_incrby
__faasmp_getLong

# Debug functions
__faasmp_debug_copy
