_adler32 func (i32, i32, i32)->i32
_crc32 func (i32, i32, i32)->i32
_deflate func (i32, i32)->i32
_deflateEnd func i32->i32
_deflateInit2_ func (i32, i32, i32, i32, i32, i32, i32, i32)->i32
_deflateInit_ func (i32, i32, i32, i32)->i32
_deflateSetDictionary func (i32, i32, i32)->i32
_gai_strerror func i32->i32
_getaddrinfo func (i32, i32, i32, i32)->i32
_gethostbyaddr func (i32, i32, i32)->i32
_gethostbyname func i32->i32
_getnameinfo func (i32, i32, i32, i32, i32, i32, i32)->i32
_getprotobyname func i32->i32
_gmtime_r func (i32, i32)->i32
_inflate func (i32, i32)->i32
_inflateEnd func i32->i32
_inflateInit2_ func (i32, i32, i32, i32)->i32
_inflateSetDictionary func (i32, i32, i32)->i32
_llvm_trap func ()->()
_localtime_r func (i32, i32)->i32
_pthread_attr_destroy func i32->i32
_pthread_attr_init func i32->i32
_pthread_attr_setstacksize func (i32, i32)->i32
_pthread_cond_destroy func i32->i32
_pthread_cond_init func (i32, i32)->i32
_pthread_cond_signal func i32->i32
_pthread_cond_timedwait func (i32, i32, i32)->i32
_pthread_cond_wait func (i32, i32)->i32
_pthread_create func (i32, i32, i32, i32)->i32
_pthread_detach func i32->i32
_pthread_exit func i32->()
_sigaddset func (i32, i32)->i32
_signal func (i32, i32)->i32
_utime func (i32, i32)->i32
_zlibVersion func ()->i32
