DEFINE_INTRINSIC_FUNCTION(emEnv, "_adler32", I32, _adler32 , I32 a, I32 b, I32 c) {
 	util::getLogger()->debug("S - _adler32 - {} {} {}", a, b, c);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_crc32", I32, _crc32 , I32 a, I32 b, I32 c) {
 	util::getLogger()->debug("S - _crc32 - {} {} {}", a, b, c);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_deflate", I32, _deflate , I32 a, I32 b) {
 	util::getLogger()->debug("S - _deflate - {} {}", a, b);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_deflateEnd", I32, _deflateEnd , I32 a) {
 	util::getLogger()->debug("S - _deflateEnd - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_deflateInit2_", I32, _deflateInit2_ , I32 a, I32 b, I32 c, I32 d, I32 e, I32 f, I32 g, I32 h) {
 	util::getLogger()->debug("S - _deflateInit2_ - {} {} {} {} {} {} {} {}", a, b, c, d, e, f, g, h);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_deflateInit_", I32, _deflateInit_ , I32 a, I32 b, I32 c, I32 d) {
 	util::getLogger()->debug("S - _deflateInit_ - {} {} {} {}", a, b, c, d);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_deflateSetDictionary", I32, _deflateSetDictionary , I32 a, I32 b, I32 c) {
 	util::getLogger()->debug("S - _deflateSetDictionary - {} {} {}", a, b, c);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_inflate", I32, _inflate , I32 a, I32 b) {
 	util::getLogger()->debug("S - _inflate - {} {}", a, b);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_inflateEnd", I32, _inflateEnd , I32 a) {
 	util::getLogger()->debug("S - _inflateEnd - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_inflateInit2_", I32, _inflateInit2_ , I32 a, I32 b, I32 c, I32 d) {
 	util::getLogger()->debug("S - _inflateInit2_ - {} {} {} {}", a, b, c, d);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_inflateSetDictionary", I32, _inflateSetDictionary , I32 a, I32 b, I32 c) {
 	util::getLogger()->debug("S - _inflateSetDictionary - {} {} {}", a, b, c);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(emEnv, "_zlibVersion", I32, _zlibVersion ) {
 	util::getLogger()->debug("S - _zlibVersion");
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

