DEFINE_INTRINSIC_FUNCTION(env, "__syscall_getppid", I32, __syscall_getppid , I32 a) {
 	util::getLogger()->debug("S - __syscall_getppid - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_setregid32", I32, __syscall_setregid32 , I32 a, I32 b) {
 	util::getLogger()->debug("S - __syscall_setregid32 - {} {}", a, b);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_setreuid32", I32, __syscall_setreuid32 , I32 a, I32 b) {
 	util::getLogger()->debug("S - __syscall_setreuid32 - {} {}", a, b);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_sysinfo", I32, __syscall_sysinfo , I32 a) {
 	util::getLogger()->debug("S - __syscall_sysinfo - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_uname", I32, __syscall_uname , I32 a) {
 	util::getLogger()->debug("S - __syscall_uname - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_fork", I32, __syscall_fork , I32 a) {
 	util::getLogger()->debug("S - __syscall_fork - {}", a);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

DEFINE_INTRINSIC_FUNCTION(env, "__syscall_execve", I32, __syscall_execve , I32 a, I32 b, I32 c) {
 	util::getLogger()->debug("S - __syscall_execve - {} {} {}", a, b, c);
 	throwException(Runtime::ExceptionTypes::calledUnimplementedIntrinsic);
}

