__faasm_push_state
__faasm_push_state_partial
__faasm_push_state_partial_mask
__faasm_pull_state
__faasm_read_state
__faasm_read_state_ptr
__faasm_write_state
__faasm_append_state
__faasm_read_appended_state
__faasm_clear_appended_state
__faasm_write_state_offset
__faasm_write_state_from_file
__faasm_flag_state_dirty
__faasm_flag_state_offset_dirty
__faasm_read_state_offset
__faasm_read_state_offset_ptr
__faasm_lock_state_global
__faasm_unlock_state_global
__faasm_lock_state_read
__faasm_unlock_state_read
__faasm_lock_state_write
__faasm_unlock_state_write
__faasm_read_input
__faasm_write_output
__faasm_chain_function
__faasm_chain_this
__faasm_await_call
__faasm_await_call_output
__faasm_get_idx
__faasm_get_py_user
__faasm_get_py_func
__faasm_get_py_entry
__faasm_chain_py
__faasm_conf_flag