// Annoyingly we have to redefine these here
#define FAASM_SGX 1
#define FAASM_SGX_WAMR_WASI_LIBC 0

enclave{
    include "/usr/local/code/faasm/include/enclave/error.h"
    include "/build/faasm/_deps/wamr_ext-src/core/iwasm/include/wasm_export.h"
    from "sgx_tstdc.edl" import *;
    from "sgx_pthread.edl" import *;
#if(FAASM_SGX_WAMR_WASI_LIBC)
    from "sgx_wamr.edl" import *;
#endif

    trusted{
        public faasm_sgx_status_t ecallInitWamr(void);

        public faasm_sgx_status_t ecallLoadModule(
            [in, size=wasm_opcode_size]     void *wasm_opcode_ptr,
                                            uint32_t wasm_opcode_size,
                                            uint32_t faaslet_id
        );

        public faasm_sgx_status_t ecallUnloadModule(
            uint32_t faaslet_id
        );

        public faasm_sgx_status_t ecallCallFunction(
            uint32_t faaslet_id
        );

        public faasm_sgx_status_t ecallCryptoChecks(void);
    };

    untrusted{
        void ocallLogError([in, string] const char* msg);

        void ocallLogDebug([in, string] const char* msg);

        int ocallFaasmReadInput(
            [in, out, size=buffer_size]     uint8_t* buffer,
                                            unsigned int buffer_size
        );

        void ocallFaasmWriteOutput(
            [in, size=output_size]  uint8_t* output,
                                    unsigned int output_size
        );

        unsigned int ocallFaasmChainName(
            [in, string]            const char* name,
            [in, size=input_size]   uint8_t* input,
                                    long input_size
        ) allow(ecallLoadModule);

        unsigned int ocallFaasmChainPtr(
                                    int wasmFuncPtr,
            [in, size=input_size]   uint8_t* input,
                                    long input_size
        );

        unsigned int ocallFaasmAwaitCall(unsigned int call_id);

        unsigned int ocallFaasmAwaitCallOutput(
                                        unsigned int call_id,
            [out, size=buffer_size]     uint8_t* buffer,
                                        unsigned int buffer_size
        );

        int32_t ocallSbrk(int32_t increment);
    };
};
