net.core.netdev_max_backlog = 5000
net.core.somaxconn = 5000
net.ipv4.ip_local_port_range = 1025 65000
net.ipv4.tcp_dsack = 0
net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1

net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
