//
// Created by Joshua Heinemann on 04.06.20.
// TU-Braunschweig (heineman@ibr.cs.tu-bs.de)
//

enclave{
    include "../../../include/sgx/faasm_sgx_error.h"
    include "../../../third-party/wamr/core/iwasm/include/wasm_export.h"
    from "sgx_tstdc.edl" import *;
    trusted{
        public faasm_sgx_status_t enclave_call_function([in, string] const char* wasm_function_name, uint32_t wasm_function_argc, [in, size=4, count=wasm_function_argc] uint32_t* wasm_function_argv);
        public faasm_sgx_status_t enclave_load_module([user_check] void* wasm_opcode_ptr, uint32_t wasm_opcode_size);
        public faasm_sgx_status_t enclave_init_wamr();
    };
    untrusted{
        void ocall_printf([in, string] const char* message);
        int ocall_puts([in, string] const char* msg);
    };
};